section.doctors .doctor-card-image {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
}
section.doctors .doctor-card-image img {
    object-fit: cover;
    width: 100%;
    min-height: 320px;
    max-height: 320px;
    transition: all 300ms var(--expo-smoothing);
}
section.doctors .doctor-cards {

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(410px, 1fr) );
    gap: 2.5rem ;
    margin-block: 0 4rem;
}

section.doctors .doctor-card {
    border-radius: 10px;
}

section.doctors .doctor-footer {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    display: flex;
    border-radius: 0 0 10px 10px;
}
section.doctors .doctor-title {
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 150%;
}
section.doctors .doctor-subtitle {
    font-size: 1rem;
    font-weight: 300;
}
section.doctors .doctor-cta {
    color: #000000;
}
section.doctors-inner .doctor-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
section.doctors-inner .doctor-image {
    background-color: var(--clr-white);
    border-radius: 10px;
    width: 100%;
    max-width: 44%;
    overflow: hidden;
}
section.doctors-inner .doctor-image img {
    object-fit: cover;
    width: 100%;
    min-height: 640px;
    max-height: 640px;
}
section.doctors-inner .doctor-info {
    margin-inline: 0 auto;
}
section.doctors-inner .doctor-title {
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 150%;
}
section.doctors-inner .doctor-name {
    color: var(--clr-black);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 500;
    line-height: 120%;
}
.markdown-container {
    margin-block: 4rem 0;
}
.doctor-contact-info {
    margin-block: 4rem 0;
    display: flex;
    gap: 2rem;
}
.doctor-contact-info span {
    font-weight: 700;
}
.doctor-contact-info span a {
    font-weight: 400;
}
.pricing-headline {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    text-align: left;
    color: var(--clr-black);
    display: flex;
    align-items: center;
    gap:0.5rem;

}
.pricing-subheadline {
    font-size: 1rem;
    margin-block: 1rem;
}
.search-box {
    margin-block: 0 2rem;
}
.search-box .search-input{
    max-width: 30rem;
    width: 100%;
    border-radius: 0.25rem
}
.search-result {
    margin-block: 1rem 0;
    max-width: 54rem;
}
.query-text {
    font-weight: 500;
}
.query-text-result {
    font-weight: 600;
    margin-block: 0 1rem;
}
.prices-holder {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 54rem;
    padding-block: 0 5rem;
}
.price-category-name {
    font-size: 1.75rem;
    font-weight: 700;
    margin-block: 0 1rem;
    line-height: 1;
}
details.price-category summary {
    border-bottom: 2px solid #c8e4f6;
    list-style: none;
    position: relative;
}
details.price-category[open] summary {
    border-bottom: unset;
}
details.price-category summary::before {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    position: absolute;
    right: 0;
    top: calc((100% - 1.5rem) / 2);
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}
details.price-category summary::after {
    content: '';
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    right: 0.25rem;
    top: calc((100% - 1rem) / 2);
    background: url("/images/arrow-down.svg") center/cover no-repeat;
    cursor: pointer;
    transition: all 300ms var(--expo-smoothing);
}
details.price-category[open] summary::before {
    background-color: #c8e4f6;
    border-color:#c8e4f6;
}
details.price-category[open] summary::after {
    transform: rotate(180deg);
    transition: all 400ms var(--expo-smoothing);
}
details.price-category > summary::-webkit-details.price-category-marker {
    display: none;
}
.pricing-page table {
    width: 100%;
    margin-block: 0 2rem;
}
.pricing-page table thead {
    font-weight: 700;
}
.pricing-page table thead tr {
    background-color: rgba(255,255,255, 1)!important;
}
.pricing-page table tr td {
    padding: 0.5rem;
    border: 1px solid;
}
.pricing-table td:first-of-type {
    width: 85%;
}
.pricing-page table tr:nth-of-type(odd) {
    background-color: #f9fafb;
}
.pricing-page table tr td:last-of-type {
    text-align: right;
}
@media screen and (max-width: 940px) {
    section.doctors-inner .doctor-holder {
        flex-direction: column;
    }
    section.doctors-inner .doctor-image {
        max-width: 100%;
    }
    section.doctors-inner .doctor-image img {
        min-height: 100%;
        max-height: 100%;
    }
    .doctor-contact-info {
        margin-block: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    .markdown-container {
        margin-block: 2rem 0;
    }
}
@media screen and (max-width: 450px) {
    section.doctors .doctor-cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 3rem;
    }
    section.doctors .doctor-footer {
        padding: 14px 10px;
    }
    section.doctors-inner .doctor-name {
        font-size: 1.75rem;
    }
    .pricing-subheadline {
        font-size: 1rem;
        max-width: 34ch;
    }
    .prices-holder {
        gap: 2rem;
    }
    .pricing-table td:first-of-type {
        width: 70%;
    }
    .price-category-name {
        font-size: 1.25rem;
    }
}
