/* ELEMENTS STYLES */
body {
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: 1.4;
    letter-spacing: var(--ls-05);
    background-color: var(--clr-white);
    color: var(--clr-black);
}
a {
    color: inherit;
    cursor: pointer;
}
button {
    border: none;
    background-color: unset;
    cursor: pointer;
}
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button.js-back--navigation:disabled {
    cursor: not-allowed;
}
.icon-dropdown{
    width: 1rem;
    height: 1rem;
}
.has-submenu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu {
    display: flex;
    flex-direction: column;
    justify-content:  flex-start;
    align-items: flex-start;
    border-radius: 0.5rem;
    gap: 0.5rem;
    padding-block: 1rem;
    padding-inline: 2rem;
    background-color: var(--clr-white);
    border: 0.0625rem solid grey;
    width: fit-content;
    max-width: 100%;
    position: absolute;
    z-index: 2;
    display: none;
}
.has-submenu:hover ~ .dropdown-menu {
    display: flex;
}
.has-submenu:hover svg {
    transform: rotate(180deg);
}

/* LAYOUTS */
.flex-half-columns {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
}
.grid-equal-columns {
    --grid-min: 17.5rem;
    display: grid;
    grid-template-columns: repeat(
		auto-fit,
        minmax(min(100%, var(--grid-min, 20ch)), 1fr)
	);
}
.grid-half-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-uneven-columns {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    align-items: self-start;
}
.grid-flow-rows {
    display: grid;
    grid-auto-flow: row;
    gap: 2rem 0;
}
span.one_line {
    display: block;
}
/* HEADER STYLES  */

.social-media--list a {
    background-color: hsl(0, 0%, 70%, 0.25);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    transition: all 400ms var(--expo-smoothing);
}
.social-media--list a:hover {
    background-color: hsl(0, 0%, 50%, 1);
    transition: all 600ms var(--expo-smoothing);
}
.social-media--list a:hover .social-icon {
    --_icon-color: var(--clr-brand-50);
    transition: all 600ms var(--expo-smoothing);
}
.social-icon {
    --_icon-color: var(--clr-white, hsl(0, 0%, 100%));

}
.social-icon i {
    font-size: var(--fs-400);
    color: var(--_icon-color);
    transition: all 400ms var(--expo-smoothing);
}
.header-contact .social-icon i {
    font-size: var(--fs-350);
    margin-inline: 0 0.25rem;
}
header .social-icon {
    --_icon-color: var(--clr-white);
}


.social-icon.clr-tertiary {
    --_icon-color: var(--clr-tertiary);
}

.social-icon:hover {
    --_icon-color: var(--clr-brand-50);
    transition: all 300ms var(--expo-smoothing);
}
.social-icon.clr-white:hover {
    --_icon-color: var(--clr-brand-50);
}
.social-icon.clr-tertiary:hover {
    --_icon-color: var(--clr-grey-20);
}
.social-media--list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1.25rem;
}
.animated-underscore {
    position: relative;
    transition: all 0.3s var(--expo-smoothing);
}
.animated-underscore:after {
    content: '';
    display: block;
    width: 100%;
    height: 0.125rem;
    background-image: linear-gradient(
        90deg,
        var(--clr-tertiary) 0%,
        var(--clr-secondary) 100%
    );
    position: absolute;
    bottom: -0.125rem;
    left: 0;
    visibility: hidden;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.5s var(--expo-smoothing);
}


.primary-navigation_holder {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 0 2rem;
    position: relative;
}
.main-logo {
    width: 100%;
    max-width: 15.625rem;
}

.container {
    --_container-size: 78.125rem;
    width: min(100% - 2rem, var(--_container-size));
    margin-inline: auto;
}
.container-tight {
    --_container-size: 65.625rem;
}
.container-wide {
    --_container-size: 100%;
}

.main-gradient {
    background-color: transparent;
    background-image: linear-gradient(250deg, #DBCCFF 0%, #D0EDFF 100%);
}

/* TYPOGRAPHY STYLES  */

.headline-primary {
    font-size: var(--fs-750);
    font-weight: var(--fw-regular);
    line-height: 1;
}
.headline-primary--hero {
    line-height: 0.925;
    letter-spacing: -0.125rem;
    max-width: 11ch;
    margin-block: 0 1.75rem;
}
.paragraph-primary {
    font-size: var(--fs-430);
    font-weight: var(--fw-regular);
}
.details-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 50rem;
    margin: 3rem auto;
    overflow: hidden;
    cursor: pointer;
}
.details-list {
    margin: 6.25rem auto 0 auto;
}
.details-list li {
    background-color: var(--clr-white);
    width: 100%;
    text-align: left;
    border-top: 0.0625rem solid var(--clr-black);
}
.details-list li:last-of-type {
    border-bottom: 0.0625rem solid var(--clr-black);
}
.details-list summary {
    list-style: none;
    width: 100%;
    padding: 1.5rem 0;
    position: relative;
    color: var(--clr-black);
}
.details-list summary::-webkit-details-marker {
    display: none;
}
.details-list details[open] summary {
    color: var(--clr-black);
}
.details-list details[open] summary:after {
    content: '-';
    font-size: 3rem;
    color: var(--clr-black);
}
.details-list summary:after {
    --size: 2rem;
    content: '+';
    font-size: var(--size);
    color: var(--clr-black);
    position: absolute;
    right: 0;
    top: calc((100% - var(--size)) / 2);
    line-height: 1;
    padding: 0;
    margin: 0;

    cursor: pointer;
}
.details-list details p {
    color: var(--clr-black);
    margin: 0;
    padding: 0 0 0.5rem 0;
    max-width: 70ch;
}


/* MODALS */
.blurred_bg {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 999;
    color: var(--clr-black);
}
.modal_holder {
    display: none;
    align-items: center;
    overflow-y: scroll;
}
.modal_content {
    display: grid;
    justify-content: center;
}
.modal_container {
    max-width: 65rem;
    background-color: var(--clr-white);
    z-index: 2;
    height: 70vh;
}
.modal_header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem 2rem 4rem 0;
}
.modal_content .card_testimonial__description {
    max-width: 76ch;
}
.modal_content .card_testimonial {
    padding: 1.5rem 4rem;
    border: 0.0625rem solid var(--clr-black);
    width: fit-content;
    border-top: unset;
    border-bottom: unset;
}
.desktop {
    display: block;
}
.mobile {
    display: none;
}
.hamburger {
    --size: 2.5rem;
    background-color: var(--clr-black);
    width: var(--size);
    height: var(--size);
    aspect-ratio: 1/1;
    position: relative;
    z-index: 2;
}
.hamburger.active + .header_primary-navigation {
    display: block;
}

.header_logo {
    position: relative;
    z-index: 2;
}


/* HOMEPAGE */
.hero-section {
    padding-block: 3.125rem;
}
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.75rem;
    align-self: center;
    flex-direction: column;
    grid-row: 1 / 3;
    justify-self: center;
}

.cta-holder {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 1.5rem;
    grid-column: 1/2;
}
.cta-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.icon-holder {
    --_holder-size: 3rem;
    background-color: var(--clr-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--_holder-size);
    height: var(--_holder-size);
}
.icon-holder--phone:hover {
    animation-name: animation-buzz-out;
    animation-duration: .75s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
.hero-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
}
.main-image {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-block: 0 -6.25rem;
}
@keyframes  animation-buzz-out{
    10%{
        transform: translateX(0.1875rem) rotate(2deg);
    }
    20% {
        transform: translateX(-0.1875rem) rotate(-2deg);
    }
    30% {
        transform: translateX(0.1875rem) rotate(2deg);
    }
    40% {
        transform: translateX(-0.1875rem) rotate(-2deg);
    }
    50% {
        transform: translateX(0.125rem) rotate(1deg);
    }
    60% {
        transform: translateX(-0.125rem) rotate(-1deg);
    }
    70% {
        transform: translateX(0.125rem) rotate(1deg);
    }
    80% {
        transform: translateX(-0.125rem) rotate(-1deg);
    }
    90% {
        transform: translateX(0.0625rem) rotate(0);
    }
    100% {
        transform: translateX(-0.0625rem) rotate(0);
    }
}
.icon-holder img {

    width: calc(var(--_holder-size)/2);
    height: calc(var(--_holder-size)/2);
}

.heading-secondary {
    font-size: var(--fs-410);
    font-weight: var(--fw-medium);
    text-align: center;
    line-height: 1;
}
.color-tertiary-48 {
    color: var(--clr-tertiary-48);
}
.base-spacing {
    padding-block: 5.5rem;
}
.heading-section {
    font-size: var(--fs-525);
    font-weight: var(--fw-medium);
    color: var(--clr-black);
    text-align: center;
    margin-block: 1rem;
}
.paragraph-base {
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-grey-100);
    text-align: center;
}
.card-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}
.card-services--heading {
    font-size: var(--fs-450);
    font-weight: var(--fw-medium);
}
.card-services--paragraph {
    max-width: 30ch;
}
.grid-even-columns {
    --grid-min: 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--grid-min, 20ch)), 1fr));
    gap: 0 2rem;
}
.card-services--image {
    position: relative;
}
.card-services--image img {
    width: 100%;
}
.card-services--image::after {
    content: '';
    background-color: red;
    border: red;
    width: 7.5rem;
    height: 8.75rem;
    top: 0;
    position: absolute;
}
@media (hover: hover) and (pointer: fine) {
    .button:hover {
        transition: all 400ms var(--ease-in-sine);
    }
    .button_black:hover {
        background-color: var(--clr-white);
        color: var(--clr-black);
    }
    .button_white:hover {
        background-color: var(--clr-black);
        color: var(--clr-white);
    }
    .button_white:hover .button__arrow {
        transform: translateX(0.3125rem);
        transition: all 400ms var(--ease-in-sine);
    }
    .button_white:hover .button__arrow .arrow_path {
        stroke: var(--clr-white);
    }
    .button_learn-more:hover {
        background-color: var(--clr-creative);
        border-color: var(--clr-creative);
    }
    .headline_primary__hero:hover {
        color: var(--clr-creative);
        transition: all 400ms var(--ease-in-sine);
    }
    .button_close:hover,
    .button_close:focus {
        transform: rotateZ(90deg);
        background-color: var(--clr-black);
    }
    .button_close:hover .icon_cross:before,
    .button_close:hover .icon_cross:after,
    .button_close:focus .icon_cross:before,
    .button_close:focus .icon_cross:after {
        background-color: var(--clr-white);
    }
}

@media screen and (min-width: 99.0625rem) {

}
@media screen and (max-width: 77.5rem) {
    .modal_container {
        max-width: 50rem;
    }
}
@media screen and (max-width: 57.5rem) {
    header {
        padding: 0;
    }
    header .container {
        display: flex;
        align-items: center;
    }
    .header_primary-navigation {
        display: none;
    }
    .hamburger {
        margin: 1.5rem 0 0 0;
        transform: rotate(0deg);
        transition: 0.5s var(--expo-smoothing);
        cursor: pointer;
    }
    .hamburger span {
        display: block;
        position: absolute;
        height: 0.125rem;
        width: 1.5rem;
        background-color: var(--clr-white);
        border-radius: 0.625rem;
        opacity: 1;
        left: calc((100% - 1.5rem) / 2);
        transform: rotate(0deg);
        transition: 0.25s var(--expo-smoothing);
    }
    .hamburger span:nth-child(1) {
        top: 0.625rem;
    }

    .hamburger span:nth-child(2) {
        top: 1.125rem;
    }
    .hamburger span:nth-child(3) {
        top: 1.625rem;
    }
    .hamburger.active {
        border-radius: 50%;
        border: 0.0625rem solid var(--clr-white);
    }
    .hamburger.active span:nth-child(1) {
        top: 1.125rem;
        transform: rotate(135deg);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
        left: -3.75rem;
    }

    .hamburger.active span:nth-child(3) {
        top: 1.125rem;
        transform: rotate(-135deg);
    }

    .primary-navigation_holder {
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 0;
        background-color: var(--clr-black);
        width: 100%;
        height: 100%;
        z-index: 4;
        padding: 0.5rem 2.5rem 7rem 2.5rem;
        justify-content: flex-start;
        overflow-y: scroll;
        color: var(--clr-white);
    }
    .primary-navigation_holder li {
        width: 100%;
        text-align: left;
    }
    .header_branding {
        justify-content: flex-start;
        gap: 0 0.625rem;
        margin: 1.5rem 0 0 0;
        padding: 0;
    }

    .header_branding .header_cta {
        display: none;
    }
    .primary-navigation_holder .header_description__holder {
        background-color: var(--clr-black);
        color: var(--clr-white);
        border: 0.0625rem solid var(--clr-white);
        padding: 1.5rem 1.25rem;
        margin: 1.5rem auto 1.5rem 0;
        width: 50%;
    }
    .header_description__title {
        font-size: var(--fs-450);
        font-weight: var(--fw-bold);
    }

    .header_description__title,
    .header_description__text {
        color: var(--clr-white);
    }
    .header_description__holder .button {
        padding: 0.75rem 2rem;
        margin-top: 1.5rem;
    }
    .header_logo {
        max-height: 1.875rem;
    }
    .header_link {
        display: block;
        width: 100%;
        font-family: var(--ff-base);
        font-size: var(--fs-450);
        font-weight: var(--fw-bold);
        background-color: unset;
        color: var(--clr-white);
        border-bottom: 0.0625rem solid var(--clr-white);
        padding: 0.75rem 0 0.75rem 0;
    }

    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .grid-equal-columns {
        gap: 2rem 0;
    }
    .container {
        max-width: calc(100% - 10%);
    }


}
@media screen and (max-width: 450px) {
    /* HEADER */
    .primary-navigation_holder {
        padding: 0.5rem 1.5rem 7rem 1.5rem;
    }
    .primary-navigation_holder .header_description__holder {
        width: 100%;
        padding: 1.5rem 1.25rem;
        margin: 1.5rem 0 0 0;
    }
}
@media screen and (max-width: 365px) {
}
