section.services .service-image {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
}
section.services .service-image img {
    object-fit: cover;
    width: 100%;
    min-height: 320px;
    max-height: 320px;
    transition: all 300ms var(--expo-smoothing);
}
section.services .service-cards {

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 1.5rem;
    margin-block: 0 4rem;
}

section.services .service-card {
    border-radius: 10px;
}

section.services .service-footer {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    display: flex;
    border-radius: 0 0 10px 10px;
}
section.services .service-title {
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
section.services .service-cta .link-decoration{
    border-color: #000000;
    transition: all 300ms var(--expo-smoothing);
}
section.services .service-cta .link-decoration svg{
    transition: all 300ms var(--expo-smoothing);
}
section.services .service-cta .link-decoration svg path {
    stroke: #000000;
}
section.services .service-card:hover .service-image img {
    transform: scale(1.05);
    transition: all 400ms var(--expo-smoothing);
}
section.services .service-card:hover .link-decoration {
    background-color: var(--clr-tertiary);
    border-color: var(--clr-tertiary);
    transition: all 400ms var(--expo-smoothing);
}
section.services .service-card:hover .link-decoration svg {
    transform: rotate(-45deg);
    transition: all 400ms var(--expo-smoothing);
}
@media screen and (max-width: 450px) {
    section.services .service-footer {
        padding: 14px 10px;
    }
}
